
#conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.dfatasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#si queremos que la base de datos se cree en automatico
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true